token literal names:
null
'{'
'}'
';'
'='
'return'
'int'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTVAL
IDENT
WS

rule names:
prog
function
functionheader
functionbody
instructions
instruction
vardefinition
vardefinitionend
expression
instrreturn
type
name
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 10, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 75, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 80, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 22, 12, 2, 36, 37, 5, 24, 13, 2, 37, 38, 5, 26, 14, 2, 38, 7, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 42, 8, 6, 1, 2, 42, 43, 5, 12, 7, 2, 43, 48, 3, 2, 2, 2, 44, 45, 12, 4, 2, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 5, 20, 11, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 18, 10, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 16, 9, 2, 61, 15, 3, 2, 2, 2, 62, 66, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 66, 5, 18, 10, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 72, 7, 11, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 6, 2, 2, 70, 72, 7, 11, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 11, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 23, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 25, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 10, 2, 2, 82, 27, 3, 2, 2, 2, 6, 48, 54, 65, 71]