token literal names:
null
'{'
'}'
'return'
';'
'int'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INTVAL
IDENT
WS

rule names:
prog
function
functionheader
functionbody
type
name
parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 31, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 35, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 4, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 12, 7, 2, 25, 26, 5, 14, 8, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 6, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 11, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 13, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 9, 2, 2, 37, 15, 3, 2, 2, 2, 2]